{
  "name": "gclx-contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy:localhost": "npx hardhat run scripts/deploy.js --network localhost",
    "deploy:rinkeby": "npx hardhat run scripts/deploy.js --network rinkeby",
    "deploy:mainnet": "npx hardhat run scripts/deploy.js --network mainnet",
    "verify:rinkeby": "npx hardhat verify YOUR_CONTRACT 'YOUR_IPFS_URL' --network rinkeby",
    "verify:mainnet": "npx hardhat verify YOUR_CONTRACT 'YOUR_IPFS_URL' --network mainnet"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "chai": "^4.3.6",
    "dotenv": "^16.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.4",
    "hardhat": "^2.9.0",
    "hardhat-deploy": "^0.10.5"
  },
  "dependencies": {
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@openzeppelin/contracts": "^4.5.0",
    "erc721a": "^3.0.0",
    "hardhat-gas-reporter": "^1.0.8",
    "merkletreejs": "^0.2.31"
  }
}
